# Test_pawmatch1

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/test_pawmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FirebaseManager.java  Message.java  Pet.java  PetProfileCreationJava.java  PetSwipeAdapter.java  PreferencesActivity.java  ProfileCreationActivity.java  SignInActivity.java  SignUpActivity.java  SwipeActivity.java  VaccinationManagementActivity.java
app/src/main/java/com/example/: PetSwipeActivity.java
app/src/main/java/com/example/pawmatch/activities/: CardStackActivity.java  CardStackAdapter.java  CardStackLayoutManager.java  CardStackListener.java  CardStackView.java  Handler.java  Kotlin.java  MainActivity.java  Message.java  Pet.java  PetProfileCreationActivity.java  PetSwipeActivity.java  PetSwipeAdapter.java  PreferencesActivity.java  ProfileCreationActivity.java  SignInActivity.java  SignUpActivity.java  SwipeActivity.java  VaccinationManagementActivity.java
app/src/main/java/com/example/test_pawmatch/: MainActivity.java  Match.java  UserPreferences.java
app/src/main/java/com/example/test_pawmatch/utils/: FirebaseManager.java
app/src/main/res/drawable/: item_vaccination.xml
app/src/main/res/layout/: CardStackView.xml  activity_main.xml  activity_pet_matching.xml  activity_pet_profile_creation.xml  activity_preferences.xml  activity_profile.xml  activity_profile_creation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_swipe.xml  activity_vaccination_management.xml  card_stack_view.xml  item_pet.xml  item_pet_card.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_pawmatch/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
